public class Solution {
    public int SearchInsert(int[] nums, int target) {
        int start=0;
        int end=nums.Length-1;
        int mid=(start+end)/2;
        while(start<=end)
        {
            mid=(start+end)/2;

            if(nums[mid]==target)
            {
                return mid;
            }
            else if(nums[mid]<target)
            {
                start=mid+1;
            }
            else
            {
                end=mid-1;
            }
            mid = (start + end) / 2;

        }
        if(nums[mid]<target)
            return mid+1;
        else
            return mid;
        
        
    }
}
